.button {
    width: 300px;
    height: 80px;
    background-color: rgb(243, 156, 18);
    font-size: 50px;
    -unity-text-align: middle-center;
    color: rgb(236, 240, 241);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=9c83cfc06c83a2542b03498a9ca3f5c9&type=3#Roboto-Bold');
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto-Bold%20SDF.asset?fileID=11400000&guid=c5847b10bbced934a98f8de455d761a1&type=2#Roboto-Bold SDF');
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgb(188, 52, 52);
    -unity-text-outline-color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(211, 84, 0);
    border-right-color: rgb(211, 84, 0);
    border-top-color: rgb(211, 84, 0);
    border-bottom-color: rgb(211, 84, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.label {
    font-size: 50px;
    -unity-font: url('project://database/Assets/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=9c83cfc06c83a2542b03498a9ca3f5c9&type=3#Roboto-Bold');
    -unity-font-definition: url('project://database/Assets/Fonts/Roboto-Bold%20SDF.asset?fileID=11400000&guid=c5847b10bbced934a98f8de455d761a1&type=2#Roboto-Bold SDF');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgba(149, 165, 166, 0.33);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    color: rgba(243, 156, 18, 255);
}

.piece {
    width: 150px;
    height: 150px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(255, 255, 255, 0);
}

.piece:hover {
    background-color: rgba(204, 195, 151, 0.39);
}

.piece:focus {
    background-color: rgba(204, 195, 151, 0.9);
}
