<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Style%20Sheets/mainMenu.uss?fileID=7433441132597879392&amp;guid=d53f4acdfda552642b8cf3e2e65ca078&amp;type=3#mainMenu" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; background-color: rgb(44, 62, 80); justify-content: center; align-items: center;">
        <ui:VisualElement name="Container" style="width: 40%; height: 40%; align-items: center; justify-content: space-between;">
            <ui:Button text="Play a Bot" display-tooltip-when-elided="true" name="PlayBot" class="button" />
            <ui:Button text="Play a Player" display-tooltip-when-elided="true" name="PlayPlayer" class="button" style="font-size: 44px;" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="button" style="font-size: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
